<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ko-lH-ZgA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon View Controller-->
        <scene sceneID="yKi-7J-jSb">
            <objects>
                <viewController storyboardIdentifier="IconViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ko-lH-ZgA" customClass="IconViewController" customModule="TOM_MiniGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdr-MV-ssv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tog-o9-xa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6z-wi-ILd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-4p-Y78">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-sG-Y90">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-Bl-NxA" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-ih-blq">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0zc-ih-blq" secondAttribute="height" multiplier="1:1" id="xbJ-ZY-IXw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0zc-ih-blq" secondAttribute="trailing" id="DZ0-yl-Z7j"/>
                                                    <constraint firstAttribute="bottom" secondItem="0zc-ih-blq" secondAttribute="bottom" id="uES-mm-Nzj"/>
                                                    <constraint firstItem="0zc-ih-blq" firstAttribute="leading" secondItem="wFp-Bl-NxA" secondAttribute="leading" id="vgq-R5-ZO7"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-PC-4xR" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-EQ-ayr">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vbb-EQ-ayr" secondAttribute="height" multiplier="1:1" id="HAd-Hp-uxm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vbb-EQ-ayr" secondAttribute="bottom" id="69b-UV-Vkd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbb-EQ-ayr" secondAttribute="trailing" id="8x4-t2-TfL"/>
                                                    <constraint firstItem="Vbb-EQ-ayr" firstAttribute="leading" secondItem="zGP-PC-4xR" secondAttribute="leading" id="zo2-jQ-TEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guh-5p-WIT" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-Wz-EfB">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eCd-Wz-EfB" secondAttribute="height" multiplier="1:1" id="24S-ch-x0w"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eCd-Wz-EfB" secondAttribute="trailing" id="8dq-ZZ-oaS"/>
                                                    <constraint firstItem="eCd-Wz-EfB" firstAttribute="leading" secondItem="guh-5p-WIT" secondAttribute="leading" id="8fa-ZL-1X9"/>
                                                    <constraint firstAttribute="bottom" secondItem="eCd-Wz-EfB" secondAttribute="bottom" id="i34-3c-UeW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-Q8-N79" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-eh-UII">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9gM-eh-UII" secondAttribute="height" multiplier="1:1" id="VOm-yW-4Tn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9gM-eh-UII" secondAttribute="trailing" id="PDQ-NR-rbc"/>
                                                    <constraint firstItem="9gM-eh-UII" firstAttribute="leading" secondItem="JXI-Q8-N79" secondAttribute="leading" id="Rlc-EV-Tuo"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gM-eh-UII" secondAttribute="bottom" id="qfp-pg-ulH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-El-kcE">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-0Q-pVs" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-fU-rUN">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IIv-fU-rUN" secondAttribute="height" multiplier="1:1" id="QPq-6z-Vlb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IIv-fU-rUN" secondAttribute="trailing" id="OKR-in-Kfp"/>
                                                    <constraint firstItem="IIv-fU-rUN" firstAttribute="leading" secondItem="Rj0-0Q-pVs" secondAttribute="leading" id="Ra2-T5-j0w"/>
                                                    <constraint firstAttribute="bottom" secondItem="IIv-fU-rUN" secondAttribute="bottom" id="ezx-Pm-5hM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Mb-AHo" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-8u-eWG">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PUZ-8u-eWG" secondAttribute="height" multiplier="1:1" id="Knn-6O-AQw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PUZ-8u-eWG" secondAttribute="trailing" id="Qr1-QK-Hw2"/>
                                                    <constraint firstAttribute="bottom" secondItem="PUZ-8u-eWG" secondAttribute="bottom" id="jue-NO-Hxv"/>
                                                    <constraint firstItem="PUZ-8u-eWG" firstAttribute="leading" secondItem="VaG-Mb-AHo" secondAttribute="leading" id="v2I-5v-eLx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-Nx-2H1" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon7" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-aK-K3W">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hsH-aK-K3W" secondAttribute="height" multiplier="1:1" id="V98-pq-PxC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hsH-aK-K3W" firstAttribute="leading" secondItem="wp7-Nx-2H1" secondAttribute="leading" id="gfz-OT-bBT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hsH-aK-K3W" secondAttribute="bottom" id="i4S-Yo-Wgu"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsH-aK-K3W" secondAttribute="trailing" id="qhr-8p-Lze"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-ez-PxX" userLabel="Icon View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon8" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-aH-Fhp">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fgZ-aH-Fhp" secondAttribute="height" multiplier="1:1" id="WWj-xh-Ezu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fgZ-aH-Fhp" firstAttribute="leading" secondItem="ZAM-ez-PxX" secondAttribute="leading" id="0Yg-od-GF2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgZ-aH-Fhp" secondAttribute="trailing" id="Wzc-Bv-TUu"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgZ-aH-Fhp" secondAttribute="bottom" id="iyW-aR-diO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79656600952148438" green="0.18878886103630066" blue="0.15949931740760803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tog-o9-xa9" firstAttribute="top" secondItem="ZfJ-4p-Y78" secondAttribute="bottom" constant="8" symbolic="YES" id="BBN-D0-uoS"/>
                            <constraint firstItem="ZfJ-4p-Y78" firstAttribute="leading" secondItem="k6z-wi-ILd" secondAttribute="leadingMargin" id="WD7-D8-IGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfJ-4p-Y78" secondAttribute="trailing" id="b0E-TL-Tgv"/>
                            <constraint firstItem="ZfJ-4p-Y78" firstAttribute="top" secondItem="Bdr-MV-ssv" secondAttribute="bottom" constant="8" symbolic="YES" id="yrp-rl-FDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="icons" destination="0zc-ih-blq" collectionClass="NSMutableArray" id="QDW-dl-iB4"/>
                        <outletCollection property="icons" destination="Vbb-EQ-ayr" collectionClass="NSMutableArray" id="JO1-Se-oMl"/>
                        <outletCollection property="icons" destination="eCd-Wz-EfB" collectionClass="NSMutableArray" id="DmB-pr-r0V"/>
                        <outletCollection property="icons" destination="9gM-eh-UII" collectionClass="NSMutableArray" id="fpx-hD-5Hc"/>
                        <outletCollection property="icons" destination="IIv-fU-rUN" collectionClass="NSMutableArray" id="maK-Jb-edh"/>
                        <outletCollection property="icons" destination="PUZ-8u-eWG" collectionClass="NSMutableArray" id="9ls-yy-llh"/>
                        <outletCollection property="icons" destination="hsH-aK-K3W" collectionClass="NSMutableArray" id="SaR-Ph-wze"/>
                        <outletCollection property="icons" destination="fgZ-aH-Fhp" collectionClass="NSMutableArray" id="JVa-pz-Bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfe-pX-jLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="640" height="522"/>
        <image name="icon2" width="563" height="640"/>
        <image name="icon3" width="640" height="640"/>
        <image name="icon4" width="640" height="629"/>
        <image name="icon5" width="640" height="633"/>
        <image name="icon6" width="534" height="640"/>
        <image name="icon7" width="640" height="640"/>
        <image name="icon8" width="640" height="640"/>
    </resources>
</document>
