<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NkU-I8-ROU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="TOM_MiniGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-sB-y05">
                                <frame key="frameInset" minX="-450" width="450" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-9D-qLY">
                                        <frame key="frameInset" minX="20" minY="20" width="241" height="563"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-AG-xwf">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Cards"/>
                                                <connections>
                                                    <action selector="loadCardsController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScG-Tm-daZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-vF-wk7">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Icons"/>
                                                <connections>
                                                    <action selector="loadIconController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIg-DA-Hwl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-9I-6L3">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="About"/>
                                                <connections>
                                                    <action selector="loadAboutController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4r5-mu-dfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-gR-GeM">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Credits"/>
                                                <connections>
                                                    <action selector="loadCreditsController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzc-oC-xRf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mV8-9D-qLY" secondAttribute="bottom" constant="20" symbolic="YES" id="2ly-2d-hlz"/>
                                    <constraint firstAttribute="trailing" secondItem="mV8-9D-qLY" secondAttribute="trailing" constant="20" symbolic="YES" id="FAB-7v-RKG"/>
                                    <constraint firstItem="mV8-9D-qLY" firstAttribute="top" secondItem="fqo-sB-y05" secondAttribute="top" constant="20" symbolic="YES" id="VSz-Lk-kh5"/>
                                    <constraint firstItem="mV8-9D-qLY" firstAttribute="leading" secondItem="fqo-sB-y05" secondAttribute="leading" constant="20" symbolic="YES" id="Ymj-dn-1Fw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqo-sB-y05" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="96x-vg-Z63"/>
                            <constraint firstItem="fqo-sB-y05" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BTg-ez-GVb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fqo-sB-y05" secondAttribute="trailing" constant="20" id="HvI-co-ewp"/>
                            <constraint firstItem="fqo-sB-y05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NCG-Tc-lg0"/>
                            <constraint firstItem="fqo-sB-y05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ydy-5s-W0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ydy-5s-W0R"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ve1-mq-qnR">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="maX-hb-oV5">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="Mhx-oA-TPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hidingMenuConstraint" destination="HvI-co-ewp" id="gSk-3J-YB0"/>
                        <outlet property="menuView" destination="fqo-sB-y05" id="1Vw-mp-1Fb"/>
                        <outlet property="showingMenuContraint" destination="Ydy-5s-W0R" id="ZDY-i5-8Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7f-VX-ydM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkU-I8-ROU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ny-KE-jyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81s-sa-j3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6y-Za-oCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="333"/>
        </scene>
    </scenes>
</document>
